<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        tools:context=".activities.ReadingDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/withTopBottomPadding"
            android:paddingBottom="@dimen/padding"
            >

            <TextView
                android:id="@+id/picker_label_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1.5"
                style="@style/spinner"
                />

            <TextView
                android:id="@+id/picker_label_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                style="@style/spinner"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/withTopBottomPadding"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrapper_glucose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_glucose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:maxLength="7"
                    android:hint="@string/label_glucose"
                    android:inputType="numberDecimal"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/sp_glucose_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_d4"
                android:layout_gravity="center_vertical|end"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/withTopBottomPadding"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrapper_ketone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_ketone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:maxLength="7"
                        android:hint="@string/label_ketone"
                        android:inputType="numberDecimal"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/sp_ketone_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_d4"
                android:layout_gravity="center_vertical|end"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/withTopBottomPadding"

            android:id="@+id/outer_layout_gki"
            android:visibility="gone"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_gki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:enabled="false"
                    android:textColor="@drawable/edit_text_disabled_same_color"
                    android:hint="@string/label_gki_long" />
            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/withTopBottomPadding"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                app:counterEnabled="true"
                app:counterMaxLength="500"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_notes"

                    android:inputType="textMultiLine"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

    </LinearLayout>
</ScrollView>